# CryptoPortfolioTracker

./: .gitignore  CryptoPortfolioTracker.sln  README.md
.github/workflows/: dotnet.yml
CryptoPortfolioTracker.App/: App.cs  CryptoPortfolioTracker.App.csproj  Program.cs  RunningOptions.cs  appsettings.json  baseappsettings.json
CryptoPortfolioTracker.Core/: CryptoPortfolioTracker.Core.csproj
CryptoPortfolioTracker.Core/Clients/: BaseClient.cs  CoinGeckoClient.cs  ICoinGeckoClient.cs  Ping.cs  Price.cs
CryptoPortfolioTracker.Core/Clients/Models/: Currency.cs  (+6 more)
CryptoPortfolioTracker.Core/Configuration/: AppSettings.cs  DefaultAppConfig.cs
CryptoPortfolioTracker.Core/Exceptions/: ConfigurationException.cs  ExternalApiException.cs
CryptoPortfolioTracker.Core/Extensions/: CurrencyExtensions.cs  DictionaryExtensions.cs  ServiceCollectionExtensions.cs
CryptoPortfolioTracker.Core/Services/: IPortfolioService.cs  PortfolioService.cs
CryptoPortfolioTracker.SimpleApp/: CryptoPortfolioTracker.SimpleApp.csproj  Program.cs
CryptoPortfolioTracker.Tests/: CryptoPortfolioTracker.Tests.csproj  SimpleTests.cs  TestHelper.cs  Tests.cs
CryptoPortfolioTracker.Tests/IntegrationTests/: SimpleTests.cs
CryptoPortfolioTracker.Tests/UnitTests/: ConfigurationTests.cs  DirectConfigurationTests.cs  PortfolioTests.cs  PortfolioWithDirectConfigTests.cs  SimpleTests.cs
CryptoPortfolioTracker.WebApi/: CryptoPortfolioTracker.WebApi.csproj  CryptoPortfolioTracker.WebApi.http  Program.cs  appsettings.json
CryptoPortfolioTracker.WebApi/Endpoints/: CryptoPortfolioTrackerEndpoints.cs
(+3 files in other folders)
